body
    font-family: 'Lato', sans-serif
.header
    background: url(../img/header-bg.png)
    background-size: cover
    text-align: center
    margin: 0 auto
    padding: 280px 0 380px 0
    position: relative
    // height: 100vh
    &__logo
        display: flex
        justify-content: center
        margin-bottom: 90px
    &__title
        margin-bottom: 45px
        text-transform: uppercase
        font-weight: 400
        color: #ffffff
        font-size: 54px
        word-spacing: 8px
        letter-spacing: 8px
    &__text
        font-weight: 400
        font-size: 15px
        color: #fff
        line-height: 27px
        text-transform: uppercase
        letter-spacing: 1px

    .down-btn
        position: absolute
        bottom: 110px
        left: 50%
.about
    max-width: 900px
    margin: 0 auto
    padding: 140px 0 160px 0
    fieldset
        text-align: center
        padding: 60px 170px
        border: 2px solid #000
        font-weight: 300
        line-height: 25px
        .pad
            padding-bottom: 25px
        legend
            margin: 0 auto
            font-weight: bold
            font-size: 34px
            padding: 0 100px
            letter-spacing: 4px
.services
    background: url(../img/services-bg.png) no-repeat
    background-size: cover
    padding: 140px 0 110px 0
    .wrapper
        max-width: 900px
        margin: 0 auto
        fieldset
            text-align: center
            padding: 60px 170px
            border: 2px solid #fff
            color: #fff
            font-weight: 300
            line-height: 25px
            .pad
                padding-bottom: 25px
            legend
                margin: 0 auto
                font-weight: bold
                font-size: 34px
                padding: 0 100px
                letter-spacing: 4px
.whatwedoo
    padding: 140px 0 110px 0
    .wrapper
        max-width: 900px
        margin: 0 auto
        fieldset
            text-align: center
            border: 2px solid #000
            font-size: 14px
            font-weight: 300
            padding-bottom: 80px
            legend
                margin: 0 auto
                font-weight: bold
                font-size: 34px
                padding: 0 100px
                letter-spacing: 4px
            .card
                padding: 115px 160px 0 160px
                &__img
                    display: flex
                    justify-content: center
                    padding-bottom: 30px
                &__title
                    padding-bottom: 30px
                    font-weight: bold
                    text-transform: uppercase
                    font-size: 20px
                    letter-spacing: 2px
                &__text
                    line-height: 25px
.headings
    display: grid
    grid-template-columns: 1.5fr 2fr 1.5fr
    grid-gap: 8px
    user-select: none
    .heading
        position: relative
        img
            width: 100%
            height: 235px
        &__title
            position: absolute
            bottom: 35px
            left: 50px
            font-weight: bold
            font-size: 34px
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 4px

.contact
    max-width: 900px
    margin: 0 auto
    padding: 130px 0 10px 0
    fieldset
        text-align: center
        padding: 60px 170px
        border: 2px solid #000
        font-weight: 300
        line-height: 25px
        font-size: 16px
        p
            margin-bottom: 60px
        legend
            margin: 0 auto
            font-weight: bold
            font-size: 30px
            padding: 0 100px
            letter-spacing: 4px
    &__btn
        background-color: #3c3c3c
        padding: 20px 140px
        color: #fff
        text-decoration: none
        font-weight: 400
        font-size: 16px
        letter-spacing: 2px
        white-space: wrap

.footer
    display: flex
    justify-content: center
    align-items: center
    padding: 60px 0
    div
        margin: 0 20px
    &__right
        font-weight: 400
        font-size: 14px






@media screen and ( max-width: 1100px )
    .headings
        grid-template-columns: 1fr 1fr


@media screen and ( max-width: 750px )
    .headings
        grid-template-columns: 1fr
    .contact__btn
        padding: 20px 60px
    .contact
        fieldset
            padding: 60px 10px
    .whatwedoo .wrapper fieldset .card
            padding: 115px 10px 0 10px
    .services .wrapper fieldset
        padding: 60px 10px
    .about fieldset
        padding: 60px 10px
    .header
        padding: 100px 0 100px 0
        .down-btn
            bottom: 20px